.PHONY: all
.PHONY: install
.PHONY: clean
.PHONY: rv32
.PHONY: rv64
.PHONY: multilib

ISP_PREFIX ?= $(HOME)/.local/isp/

MULTILIBS_GEN := \
    rv32ima-ilp32-- \
    rv64imafd-lp64d-- \
    rv64imac-lp64--

all: multilib

rv32: BUILD_DIR ?= build32
rv32: CONFIG_FLAGS = --prefix=$(ISP_PREFIX) --with-arch=rv32ima --with-abi=ilp32 --with-cmodel=medlow

rv64: BUILD_DIR ?= build64
rv64: CONFIG_FLAGS = --prefix=$(ISP_PREFIX) --with-arch=rv64imafd --with-abi=lp64d --with-cmodel=medany

multilib: BUILD_DIR ?= build-multilib
multilib: CONFIG_FLAGS =  --prefix=$(ISP_PREFIX) --enable-multilib --with-cmodel=medany

install: BUILD_DIR ?= build-multilib

rv32: $(BUILD_DIR)/Makefile
	$(MAKE) -C $(BUILD_DIR)

rv64: $(BUILD_DIR)/Makefile
	$(MAKE) -C $(BUILD_DIR)

multilib: $(BUILD_DIR)/Makefile
	cd riscv-gcc/gcc/config/riscv; \
        mv t-elf-multilib t-elf-multilib.old; \
        ./multilib-generator $(MULTILIBS_GEN) > t-elf-multilib
	$(MAKE) -C $(BUILD_DIR)

$(BUILD_DIR)/Makefile:
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR); ../configure $(CONFIG_FLAGS)

install:
	$(MAKE) -C $(BUILD_DIR) install

clean:
	$(RM) -r $(BUILD_DIR)
