.PHONY: all
.PHONY: install
.PHONY: clean
.PHONY: rv32
.PHONY: rv64

ISP_PREFIX ?= $(HOME)/.local/isp/

all: rv32

rv32: build32/Makefile
	$(MAKE) -C build32

build32/Makefile:
	mkdir build32
	cd build32; ../configure --prefix=$(ISP_PREFIX) --with-arch=rv32ima --with-abi=ilp32

rv64: build64/Makefile
	$(MAKE) -C build64

build64/Makefile:
	mkdir build64
	cd build64; ../configure --prefix=$(ISP_PREFIX) --with-arch=rv64imafd --with-abi=lp64d

install:
	$(MAKE) -C build32 install
	$(MAKE) -C build64 install

clean:
	$(RM) -r build32
	$(RM) -r build64
