.PHONY: all
.PHONY: install
.PHONY: clean
.PHONY: rv64

ISP_PREFIX ?= $(HOME)/.local/isp/

all: rv32 rv64 rv64linux

rv32: build/Makefile
	$(MAKE) -C build

rv64: build64/Makefile
	$(MAKE) -C build64

rv64linux: build64/Makefile
	$(MAKE) linux -C build64

build/Makefile:
	mkdir build
	cd build; ../configure --prefix=$(ISP_PREFIX) --with-arch=rv32ima --with-abi=ilp32

build64/Makefile:
	mkdir build64
	cd build64; ../configure --prefix=$(ISP_PREFIX) --with-arch=rv64imafd --with-abi=lp64d --with-cmodel=medany

install:
	$(MAKE) -C build install
	$(MAKE) -C build64 install

clean:
	$(RM) -r build
	$(RM) -r build64
